<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Application\Storage.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AnnotationConvertersTests\AnnotationConvertersTests.cs" />
    <Resource Include="AnnotationConvertersTests\TestData\bird_one_class\76965_original-1.jpg" />
    <Resource Include="AnnotationConvertersTests\TestData\bird_one_class\76965_original-1.txt" />
    <Resource Include="AnnotationConvertersTests\TestData\bird_one_class\classes.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AnnotationConvertersTests\TestData\bird_one_class\76965_original-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\bird_one_class\76965_original-1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\bird_one_class\classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\bird_three_classes\76965_original-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\bird_three_classes\76965_original-1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\bird_three_classes\classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\invalid_coords\classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\invalid_coords\pwa_list_rect_1024_885f19e530dd3f714f711ea145ef9e81.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\invalid_coords\pwa_list_rect_1024_885f19e530dd3f714f711ea145ef9e81.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\no_annotation_files\classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\no_annotation_files\pwa_list_rect_1024_885f19e530dd3f714f711ea145ef9e81.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\no_classes\pwa_list_rect_1024_885f19e530dd3f714f711ea145ef9e81.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\no_classes_in_file\classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\no_images\classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\two_images\classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\two_images\pwa_list_rect_1024_885f19e530dd3f714f711ea145ef9e81.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\two_images\pwa_list_rect_1024_885f19e530dd3f714f711ea145ef9e81.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\two_images\Без названия.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AnnotationConvertersTests\TestData\two_images\Без названия.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
