# StorageApp

./: .gitignore  .gitlab-ci.yml
.nuget/: mediatr.10.0.1.nupkg  (+3 more)
Storage.Backend/Elasticsearch/: ElasticClient.Delete.cs  ElasticClient.Indexing.cs  ElasticClient.Search.cs  ElasticClient.Update.cs  ElasticClient.cs  ElasticConstants.cs  Elasticsearch.csproj  IElasticsearchClient.cs
Storage.Backend/Elasticsearch/Common/: ElasticMappings.cs
Storage.Backend/Elasticsearch/Exceptions/: DeleteBulkDocumentsException.cs  DeleteDocumentException.cs  ErrorMessages.cs  IndexCreationException.cs  IndexNotFoundException.cs  ItemNotFoundException.cs  UnexpectedElasticException.cs
Storage.Backend/Elasticsearch/Interfaces/: IBaseElasticInterface.cs  IElasticsearchClient.cs
Storage.Backend/Elasticsearch/Models/: AddDocumentError.cs  AddManyResponseModel.cs  HitModel.cs  ManyDocsInfoModel.cs  SearchResponse.cs  UpdateManyResponse.cs
Storage.Backend/Elasticsearch/Properties/: launchSettings.json
Storage.Backend/Mimetypes/: Mimetypes.cs  Mimetypes.csproj  Parser.cs
Storage.Backend/Storage.Application/: DependencyInjection.cs  Storage.Application.csproj
Storage.Backend/Storage.Application/Common/: Constants.cs  EnvironmentVariables.cs
Storage.Backend/Storage.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
Storage.Backend/Storage.Application/Common/Exceptions/: AnnotationConvertionException.cs  BaseServiceException.cs  CommandExecutionException.cs  DirectoryCreationException.cs  ElasticStorageServiceException.cs  ErrorMessages.cs  FileHandlerServiceException.cs  FileUploadingException.cs  InvalidSearchRequestException.cs  LocalStorageException.cs  NotFoundException.cs  NotSupportedArchiveTypeException.cs  NotSupportedFileTypeException.cs  ServiceArgumentException.cs  StorageDataServiceException.cs  UnexpectedStorageException.cs  UnsupportedMimeTypeException.cs  UserException.cs  ValidationException.cs  VideoFilesServiceException.cs
Storage.Backend/Storage.Application/Common/Helpers/: ArchiveHelper.cs  ElasticHelper.cs  FileHelper.cs  GuidHelper.cs  StringHelper.cs
Storage.Backend/Storage.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Storage.Backend/Storage.Application/Common/Models/: AnnotatedFileData.cs  AnnotatedFileDataModel.cs  AnnotationFileInfo.cs  BaseCommand.cs  BaseDeleteFileModel.cs  BaseFileActionModel.cs  BaseUploadCommand.cs  DeleteErrorModel.cs  DeleteFileModel.cs  DeleteFileResponseModel.cs  DeleteFilesModel.cs  DeleteFilesResponseModel.cs  ExtendedFileInfoModel.cs  FileAttributes.cs  FileInfoModel.cs  FileModel.cs  ManyFilesActionResponse.cs  PrepareFilesRequestModel.cs  PrepareFilesResponseModel.cs  UpdateBulkFilesAttributesModel.cs  UpdateFileAttributesModel.cs  UpdatedFileAttributesResponseModel.cs  UploadFileModel.cs  UploadFileRequestModel.cs  UploadedFileModel.cs
Storage.Backend/Storage.Application/Common/Services/: ElasticStorageService.Update.cs  ElasticStorageService.cs  FileHandlerService.Annotated.cs  FileHandlerService.Update.cs  FileHandlerService.cs  ImagesFileHandlerService.cs  LocalFileStorageService.cs  VideoFilesService.cs
Storage.Backend/Storage.Application/DataConverters/: ConvertersConstants.cs  ConvertersErrorMessages.cs  LabeMGConverter.cs  LabelMGConverter.cs  YoloAnnotationConverter.cs
Storage.Backend/Storage.Application/Interfaces/: IAnnotatedDataProcessor.cs  ICurrentUserService.cs  IFileHandlerService.cs  IFileService.cs  IStorageDataService.cs  IVideoFilesService.cs
Storage.Backend/Storage.Tests/: Storage.Tests.csproj
Storage.Backend/Storage.Tests/AnnotationConvertersTests/: AnnotationConvertersTests.cs  ConvertersTestsFixture.cs  LabelMGDataConverter_ConvertDataTests.cs  LabelMGDataConverter_ProcessDataTests.cs  YoloDataConverter_ConvertDataTests.cs  YoloDataConverter_ProcessDataTests.cs
Storage.Backend/Storage.Tests/Commands/FileUploadCommand/: FileUploadCommandTests.cs
Storage.Backend/Storage.Tests/Common/: Factory.cs  FileHelperFixture.cs  IoCModule.cs  LocalFileStorageServiceFixture.cs  TestBase.cs  TestCommandsFixture.cs  TestConstants.cs  TestHelper.cs  TestServicesFixture.cs
Storage.Backend/Storage.Tests/ElasticStorageTests/: AddDocumentsTests.cs  ElasticHelperTests.cs  ElasticStorageFixture.cs  StorageTestData.cs
Storage.Backend/Storage.Tests/FileHandlerServiceTests/: DownloadAnnotatedDataTests.cs  DownloadFileTests.cs  DownloadManyFilesTests.cs  PrepareAnnotatedDataTests.cs  UploadAnnotatedDataTests.cs  UploadArchiveFileTests.cs  UploadFileTests.cs  UploadManyFiles.cs
Storage.Backend/Storage.Tests/FileHelperTests/: ArchiveDirectoryTest.cs  CopyFileTests.cs  GetFileTypeTests.cs  LoadFileTests.cs  MoveFileTests.cs  RemoveDirectoryTests.cs  RemoveFileTests.cs  SaveFileTests.cs  UnzipFileTests.cs
Storage.Backend/Storage.Tests/ImagesFileHandlerServiceTests/: DownloadFileTests.cs  DownloadManyFilesTests.cs  UploadArchiveFileTests.cs  UploadFileTests.cs  UploadManyFiles.cs
Storage.Backend/Storage.Tests/LocalFileStorageServiceTests/: DeleteFilesTests.cs  DownloadFileTests.cs  DownloadManyFilesTests.cs  UploadFileTests.cs  UploadManyFiles.cs
Storage.Backend/Storage.Tests/TestData/: two_images.rar
Storage.Backend/Storage.Tests/VideoFilesServiceTests/: CutVideoFilesTests.cs
Storage.Backend/Storage.WebApi/: Dockerfile  Program.cs  Storage.WebApi.csproj  appsettings.json
Storage.Backend/Storage.WebApi/Common/: Constants.cs
Storage.Backend/Storage.WebApi/Controllers/: BaseController.cs
Storage.Backend/Storage.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
Storage.Backend/Storage.WebApi/Models/: BaseUploadFileModel.cs  PrepareAnnotatedDataRequestModel.cs  UpdateFileRequestModel.cs  UpdateGroupFilesRequestModel.cs  UpdateManyFilesRequestModel.cs  UploadAnnotatedDataRequestModel.cs  UploadArchivesFileRequestModel.cs  UploadFileRequestModel.cs  UploadManyFilesRequestModel.cs
Storage.Backend/Storage.WebApi/Properties/: launchSettings.json
Storage.Backend/Storage.WebApi/Services/: CurrentUserService.cs
(+146 files in other folders)
